<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. What is a database management system (DBMS)? | Doodle Press</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.2573dbe1.css" as="style"><link rel="preload" href="/assets/js/app.69496cfe.js" as="script"><link rel="preload" href="/assets/js/2.645451ff.js" as="script"><link rel="preload" href="/assets/js/1.49c20bf1.js" as="script"><link rel="preload" href="/assets/js/40.3742bb8d.js" as="script"><link rel="prefetch" href="/assets/js/10.47a3af01.js"><link rel="prefetch" href="/assets/js/11.1a9c90d1.js"><link rel="prefetch" href="/assets/js/12.53a4cebd.js"><link rel="prefetch" href="/assets/js/13.322154ad.js"><link rel="prefetch" href="/assets/js/14.90dc343a.js"><link rel="prefetch" href="/assets/js/15.dd07e56f.js"><link rel="prefetch" href="/assets/js/16.e3879cc8.js"><link rel="prefetch" href="/assets/js/17.bee2e433.js"><link rel="prefetch" href="/assets/js/18.318fbf1b.js"><link rel="prefetch" href="/assets/js/19.a0c7f81d.js"><link rel="prefetch" href="/assets/js/20.a72e3c48.js"><link rel="prefetch" href="/assets/js/21.59ecf1ef.js"><link rel="prefetch" href="/assets/js/22.dbc22ecc.js"><link rel="prefetch" href="/assets/js/23.ace86cfb.js"><link rel="prefetch" href="/assets/js/24.15004d99.js"><link rel="prefetch" href="/assets/js/25.a51eda82.js"><link rel="prefetch" href="/assets/js/26.68b40292.js"><link rel="prefetch" href="/assets/js/27.bce1b63b.js"><link rel="prefetch" href="/assets/js/28.5c967f5e.js"><link rel="prefetch" href="/assets/js/29.cf1373f5.js"><link rel="prefetch" href="/assets/js/3.e89916d0.js"><link rel="prefetch" href="/assets/js/30.45973fa1.js"><link rel="prefetch" href="/assets/js/31.c136a063.js"><link rel="prefetch" href="/assets/js/32.44b34fb4.js"><link rel="prefetch" href="/assets/js/33.d2be5005.js"><link rel="prefetch" href="/assets/js/34.bb529b49.js"><link rel="prefetch" href="/assets/js/35.99069b58.js"><link rel="prefetch" href="/assets/js/36.63c1088d.js"><link rel="prefetch" href="/assets/js/37.d20ebdbb.js"><link rel="prefetch" href="/assets/js/38.d7c8abee.js"><link rel="prefetch" href="/assets/js/39.db61ca51.js"><link rel="prefetch" href="/assets/js/4.4bd51c97.js"><link rel="prefetch" href="/assets/js/41.739ef219.js"><link rel="prefetch" href="/assets/js/42.f7418ae9.js"><link rel="prefetch" href="/assets/js/5.e92712bb.js"><link rel="prefetch" href="/assets/js/6.64a3901e.js"><link rel="prefetch" href="/assets/js/7.0e4a7936.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d28eab8b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2573dbe1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Doodle Press</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/gitdocs/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/dsa/" class="nav-link">
  DSA
</a></div><div class="nav-item"><a href="/sql/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  SQL
</a></div><div class="nav-item"><a href="/vuejs/" class="nav-link">
  VueJS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Productivity Menu" class="dropdown-title"><span class="title">Productivity</span> <span class="arrow down"></span></button> <button type="button" aria-label="Productivity Menu" class="mobile-dropdown-title"><span class="title">Productivity</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/productivity/vsCodeShortCut.html" class="nav-link">
  VS-Code ShortCut
</a></li><li class="dropdown-item"><!----> <a href="/productivity/reactCodingEnvironment.html" class="nav-link">
  React Coding Environment
</a></li><li class="dropdown-item"><!----> <a href="/productivity/devloperPrdoductivity.html" class="nav-link">
  Tips
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AIML Menu" class="dropdown-title"><span class="title">AIML</span> <span class="arrow down"></span></button> <button type="button" aria-label="AIML Menu" class="mobile-dropdown-title"><span class="title">AIML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/aiml/svm.html" class="nav-link">
  SVM
</a></li><li class="dropdown-item"><!----> <a href="/aiml/treeModel.html" class="nav-link">
  Tree Model
</a></li></ul></div></div><div class="nav-item"><a href="https://example.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External Link
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/gitdocs/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/dsa/" class="nav-link">
  DSA
</a></div><div class="nav-item"><a href="/sql/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  SQL
</a></div><div class="nav-item"><a href="/vuejs/" class="nav-link">
  VueJS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Productivity Menu" class="dropdown-title"><span class="title">Productivity</span> <span class="arrow down"></span></button> <button type="button" aria-label="Productivity Menu" class="mobile-dropdown-title"><span class="title">Productivity</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/productivity/vsCodeShortCut.html" class="nav-link">
  VS-Code ShortCut
</a></li><li class="dropdown-item"><!----> <a href="/productivity/reactCodingEnvironment.html" class="nav-link">
  React Coding Environment
</a></li><li class="dropdown-item"><!----> <a href="/productivity/devloperPrdoductivity.html" class="nav-link">
  Tips
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AIML Menu" class="dropdown-title"><span class="title">AIML</span> <span class="arrow down"></span></button> <button type="button" aria-label="AIML Menu" class="mobile-dropdown-title"><span class="title">AIML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/aiml/svm.html" class="nav-link">
  SVM
</a></li><li class="dropdown-item"><!----> <a href="/aiml/treeModel.html" class="nav-link">
  Tree Model
</a></li></ul></div></div><div class="nav-item"><a href="https://example.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External Link
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/sql/" aria-current="page" class="active sidebar-link">1. What is a database management system (DBMS)?</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="_1-what-is-a-database-management-system-dbms"><a href="#_1-what-is-a-database-management-system-dbms" class="header-anchor">#</a> 1. What is a database management system (DBMS)?</h3> <p>A <strong>Database Management System (DBMS)</strong> is software that manages databases and allows users to store, retrieve, and manipulate data. It provides an interface between the user and the database, ensuring data consistency, integrity, and security.</p> <p>Example: MySQL, PostgreSQL, Oracle, and SQL Server are popular DBMS.</p> <h3 id="_2-what-is-the-difference-between-a-database-and-a-dbms"><a href="#_2-what-is-the-difference-between-a-database-and-a-dbms" class="header-anchor">#</a> 2. What is the difference between a database and a DBMS?</h3> <ul><li><strong>Database</strong>: A database is a collection of data that is organized in tables. It stores the actual data.</li> <li><strong>DBMS</strong>: A DBMS is the software that manages and controls access to the data in the database.</li></ul> <p>Example: Think of the database as a file cabinet (storing data), and the DBMS as the librarian (managing access and retrieval).</p> <h3 id="_3-what-are-the-different-types-of-databases"><a href="#_3-what-are-the-different-types-of-databases" class="header-anchor">#</a> 3. What are the different types of databases?</h3> <p>Different types of databases include:</p> <ol><li><strong>Relational Databases</strong>: Store data in tables with rows and columns (e.g., MySQL, PostgreSQL).</li> <li><strong>NoSQL Databases</strong>: Handle unstructured data (e.g., MongoDB, Cassandra).</li> <li><strong>Graph Databases</strong>: Store data as graphs, useful for relationships (e.g., Neo4j).</li> <li><strong>Object-oriented Databases</strong>: Store data as objects, similar to how data is represented in object-oriented programming (e.g., ObjectDB).</li></ol> <h3 id="_4-what-is-a-relational-database"><a href="#_4-what-is-a-relational-database" class="header-anchor">#</a> 4. What is a relational database?</h3> <p>A <strong>relational database</strong> stores data in structured tables. Each table consists of rows (records) and columns (attributes). These tables can be linked to each other using keys, such as <strong>primary keys</strong> and <strong>foreign keys</strong>.</p> <p>Example: In a relational database, you might have a <code>Customers</code> table and an <code>Orders</code> table, and each customer in the <code>Customers</code> table can have multiple orders in the <code>Orders</code> table.</p> <h3 id="_5-what-is-sql-and-what-is-it-used-for"><a href="#_5-what-is-sql-and-what-is-it-used-for" class="header-anchor">#</a> 5. What is SQL, and what is it used for?</h3> <p><strong>SQL (Structured Query Language)</strong> is a programming language used to interact with relational databases. It allows users to query, update, insert, and delete data in the database.</p> <p>Example:</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> customers<span class="token punctuation">;</span> <span class="token comment">-- This retrieves all data from the customers table.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_6-what-are-the-different-types-of-sql-statements"><a href="#_6-what-are-the-different-types-of-sql-statements" class="header-anchor">#</a> 6. What are the different types of SQL statements?</h3> <p>SQL statements are categorized as:</p> <ol><li><strong>DDL (Data Definition Language)</strong>: Defines the structure of a database (e.g., <code>CREATE</code>, <code>ALTER</code>, <code>DROP</code>).</li> <li><strong>DML (Data Manipulation Language)</strong>: Manages data within schema (e.g., <code>SELECT</code>, <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>).</li> <li><strong>DCL (Data Control Language)</strong>: Controls access to data (e.g., <code>GRANT</code>, <code>REVOKE</code>).</li> <li><strong>TCL (Transaction Control Language)</strong>: Manages transactions (e.g., <code>COMMIT</code>, <code>ROLLBACK</code>).</li></ol> <h3 id="_7-what-is-the-difference-between-ddl-dml-and-dcl-commands"><a href="#_7-what-is-the-difference-between-ddl-dml-and-dcl-commands" class="header-anchor">#</a> 7. What is the difference between DDL, DML, and DCL commands?</h3> <ul><li><strong>DDL</strong>: Defines or modifies database structures (e.g., <code>CREATE TABLE</code>).</li> <li><strong>DML</strong>: Works with data in the tables (e.g., <code>SELECT</code>, <code>INSERT</code>).</li> <li><strong>DCL</strong>: Controls access permissions (e.g., <code>GRANT</code>, <code>REVOKE</code>).</li></ul> <p>Example:</p> <ul><li><strong>DDL</strong>: <code>CREATE TABLE Customers (customer_id INT, customer_name VARCHAR(100));</code></li> <li><strong>DML</strong>: <code>SELECT * FROM Customers;</code></li> <li><strong>DCL</strong>: <code>GRANT SELECT ON Customers TO user;</code></li></ul> <h3 id="_8-what-is-a-primary-key"><a href="#_8-what-is-a-primary-key" class="header-anchor">#</a> 8. What is a primary key?</h3> <p>A <strong>primary key</strong> is a unique identifier for a record in a table. It ensures that each row in the table is unique and cannot be <code>NULL</code>.</p> <p>Example:</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> Customers <span class="token punctuation">(</span>
    customer_id <span class="token keyword">INT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    customer_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_9-what-is-a-foreign-key"><a href="#_9-what-is-a-foreign-key" class="header-anchor">#</a> 9. What is a foreign key?</h3> <p>A <strong>foreign key</strong> is a field in a table that creates a relationship with the primary key in another table. It helps maintain data integrity by ensuring that a record in one table is linked to a record in another table.</p> <p>Example:</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> Orders <span class="token punctuation">(</span>
    order_id <span class="token keyword">INT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    customer_id <span class="token keyword">INT</span><span class="token punctuation">,</span>
    <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>customer_id<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> Customers<span class="token punctuation">(</span>customer_id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_10-what-is-a-unique-key"><a href="#_10-what-is-a-unique-key" class="header-anchor">#</a> 10. What is a unique key?</h3> <p>A <strong>unique key</strong> ensures that all values in a column are distinct. Unlike the primary key, it allows <code>NULL</code> values.</p> <p>Example:</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> Employees <span class="token punctuation">(</span>
    employee_id <span class="token keyword">INT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    email <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword">UNIQUE</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_11-what-is-a-composite-key"><a href="#_11-what-is-a-composite-key" class="header-anchor">#</a> 11. What is a composite key?</h3> <p>A <strong>composite key</strong> is a combination of two or more columns used to uniquely identify a record in a table.</p> <p>Example:</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> OrderDetails <span class="token punctuation">(</span>
    order_id <span class="token keyword">INT</span><span class="token punctuation">,</span>
    product_id <span class="token keyword">INT</span><span class="token punctuation">,</span>
    quantity <span class="token keyword">INT</span><span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>order_id<span class="token punctuation">,</span> product_id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_12-what-is-a-surrogate-key"><a href="#_12-what-is-a-surrogate-key" class="header-anchor">#</a> 12. What is a surrogate key?</h3> <p>A <strong>surrogate key</strong> is a unique identifier for a record, typically an auto-incremented number, used instead of natural keys like email or phone numbers.</p> <p>Example: Using an <code>employee_id</code> as an auto-increment integer instead of using the employee's name or email.</p> <h3 id="_13-what-is-normalization-and-why-is-it-important"><a href="#_13-what-is-normalization-and-why-is-it-important" class="header-anchor">#</a> 13. What is normalization, and why is it important?</h3> <p><strong>Normalization</strong> is the process of organizing data to reduce redundancy and dependency. It involves dividing large tables into smaller ones and linking them using keys. It ensures data consistency and avoids duplication.</p> <p>Example: Instead of storing an employee's address in every record, you store it in a separate <code>Addresses</code> table and link it to the <code>Employees</code> table using a foreign key.</p> <h3 id="_14-explain-the-different-normal-forms-1nf-2nf-3nf-bcnf"><a href="#_14-explain-the-different-normal-forms-1nf-2nf-3nf-bcnf" class="header-anchor">#</a> 14. Explain the different normal forms (1NF, 2NF, 3NF, BCNF).</h3> <ul><li><strong>1NF (First Normal Form)</strong>: Ensures that each column contains atomic (indivisible) values and that each record is unique.</li> <li><strong>2NF (Second Normal Form)</strong>: Achieved by removing partial dependencies; non-key attributes must depend on the entire primary key.</li> <li><strong>3NF (Third Normal Form)</strong>: Achieved by removing transitive dependencies; non-key attributes should not depend on other non-key attributes.</li> <li><strong>BCNF (Boyce-Codd Normal Form)</strong>: A stricter version of 3NF, where every determinant is a candidate key.</li></ul> <h3 id="_15-what-is-denormalization-and-when-is-it-used"><a href="#_15-what-is-denormalization-and-when-is-it-used" class="header-anchor">#</a> 15. What is denormalization, and when is it used?</h3> <p><strong>Denormalization</strong> is the process of combining tables to reduce the complexity of queries and improve read performance, at the cost of increasing redundancy. It is used in cases where read performance is more important than storage efficiency.</p> <p>Example: Merging <code>Customers</code> and <code>Orders</code> tables into one for faster queries.</p> <h3 id="_16-what-is-an-index-and-how-does-it-improve-query-performance"><a href="#_16-what-is-an-index-and-how-does-it-improve-query-performance" class="header-anchor">#</a> 16. What is an index, and how does it improve query performance?</h3> <p>An <strong>index</strong> is a database object that improves the speed of data retrieval operations. It works similarly to a book index, allowing quick lookups.</p> <p>Example:</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> idx_customer_name <span class="token keyword">ON</span> Customers<span class="token punctuation">(</span>customer_name<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_17-what-are-the-different-types-of-indexes-in-sql"><a href="#_17-what-are-the-different-types-of-indexes-in-sql" class="header-anchor">#</a> 17. What are the different types of indexes in SQL?</h3> <p>The common types of indexes include:</p> <ol><li><strong>Unique Index</strong>: Ensures all values in a column are unique.</li> <li><strong>Composite Index</strong>: Involves multiple columns.</li> <li><strong>Clustered Index</strong>: Data rows are stored in the index order.</li> <li><strong>Non-clustered Index</strong>: Data rows are stored separately from the index.</li> <li><strong>Full-text Index</strong>: Used for full-text search.</li></ol> <h3 id="_18-what-is-a-view-in-sql"><a href="#_18-what-is-a-view-in-sql" class="header-anchor">#</a> 18. What is a view in SQL?</h3> <p>A <strong>view</strong> is a virtual table created by querying data from one or more tables. It doesn’t store data but provides a simplified or customized view of the data.</p> <p>Example:</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> CustomerOrders <span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> Customers<span class="token punctuation">.</span>customer_name<span class="token punctuation">,</span> Orders<span class="token punctuation">.</span>order_date
<span class="token keyword">FROM</span> Customers
<span class="token keyword">JOIN</span> Orders <span class="token keyword">ON</span> Customers<span class="token punctuation">.</span>customer_id <span class="token operator">=</span> Orders<span class="token punctuation">.</span>customer_id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_19-what-is-a-stored-procedure-in-sql-and-how-does-it-work"><a href="#_19-what-is-a-stored-procedure-in-sql-and-how-does-it-work" class="header-anchor">#</a> 19. What is a stored procedure in SQL, and how does it work?</h3> <p>A <strong>stored procedure</strong> is a precompiled collection of SQL statements that can be executed as a single unit. It allows for reusable code and can accept parameters.</p> <p>Example:</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">PROCEDURE</span> GetCustomerOrders <span class="token punctuation">(</span><span class="token operator">IN</span> customer_id <span class="token keyword">INT</span><span class="token punctuation">)</span>
<span class="token keyword">BEGIN</span>
    <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Orders <span class="token keyword">WHERE</span> customer_id <span class="token operator">=</span> customer_id<span class="token punctuation">;</span>
<span class="token keyword">END</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_20-what-is-a-transaction-in-sql-and-how-does-it-work"><a href="#_20-what-is-a-transaction-in-sql-and-how-does-it-work" class="header-anchor">#</a> 20. What is a transaction in SQL, and how does it work?</h3> <p>A <strong>transaction</strong> is a sequence of SQL operations that are executed as a single unit. If any operation fails, the entire transaction is rolled back to ensure data consistency.</p> <p>Example:</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">BEGIN</span> <span class="token keyword">TRANSACTION</span><span class="token punctuation">;</span>
<span class="token keyword">UPDATE</span> Accounts <span class="token keyword">SET</span> balance <span class="token operator">=</span> balance <span class="token operator">-</span> <span class="token number">100</span> <span class="token keyword">WHERE</span> account_id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">UPDATE</span> Accounts <span class="token keyword">SET</span> balance <span class="token operator">=</span> balance <span class="token operator">+</span> <span class="token number">100</span> <span class="token keyword">WHERE</span> account_id <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">COMMIT</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.69496cfe.js" defer></script><script src="/assets/js/2.645451ff.js" defer></script><script src="/assets/js/1.49c20bf1.js" defer></script><script src="/assets/js/40.3742bb8d.js" defer></script>
  </body>
</html>
