<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sorting Algorithms | Doodle Press</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.2573dbe1.css" as="style"><link rel="preload" href="/assets/js/app.138e0f55.js" as="script"><link rel="preload" href="/assets/js/2.645451ff.js" as="script"><link rel="preload" href="/assets/js/1.49c20bf1.js" as="script"><link rel="preload" href="/assets/js/33.5668db92.js" as="script"><link rel="prefetch" href="/assets/js/10.47a3af01.js"><link rel="prefetch" href="/assets/js/11.1a9c90d1.js"><link rel="prefetch" href="/assets/js/12.53a4cebd.js"><link rel="prefetch" href="/assets/js/13.322154ad.js"><link rel="prefetch" href="/assets/js/14.90dc343a.js"><link rel="prefetch" href="/assets/js/15.dd07e56f.js"><link rel="prefetch" href="/assets/js/16.e3879cc8.js"><link rel="prefetch" href="/assets/js/17.bee2e433.js"><link rel="prefetch" href="/assets/js/18.318fbf1b.js"><link rel="prefetch" href="/assets/js/19.a0c7f81d.js"><link rel="prefetch" href="/assets/js/20.a72e3c48.js"><link rel="prefetch" href="/assets/js/21.59ecf1ef.js"><link rel="prefetch" href="/assets/js/22.dbc22ecc.js"><link rel="prefetch" href="/assets/js/23.ace86cfb.js"><link rel="prefetch" href="/assets/js/24.64acc0e9.js"><link rel="prefetch" href="/assets/js/25.f4f74209.js"><link rel="prefetch" href="/assets/js/26.f7eccb24.js"><link rel="prefetch" href="/assets/js/27.ea7e0cbc.js"><link rel="prefetch" href="/assets/js/28.1bfffe2a.js"><link rel="prefetch" href="/assets/js/29.86f2b48b.js"><link rel="prefetch" href="/assets/js/3.e89916d0.js"><link rel="prefetch" href="/assets/js/30.014cb8b8.js"><link rel="prefetch" href="/assets/js/31.2d7c4297.js"><link rel="prefetch" href="/assets/js/32.72c24929.js"><link rel="prefetch" href="/assets/js/34.a3d69cca.js"><link rel="prefetch" href="/assets/js/35.d79be28e.js"><link rel="prefetch" href="/assets/js/36.32e0399f.js"><link rel="prefetch" href="/assets/js/37.d6f7d3a3.js"><link rel="prefetch" href="/assets/js/38.d5aadd8d.js"><link rel="prefetch" href="/assets/js/39.c746d853.js"><link rel="prefetch" href="/assets/js/4.4bd51c97.js"><link rel="prefetch" href="/assets/js/40.cb599086.js"><link rel="prefetch" href="/assets/js/41.fe4d3d40.js"><link rel="prefetch" href="/assets/js/42.c9bef8f8.js"><link rel="prefetch" href="/assets/js/43.459057bd.js"><link rel="prefetch" href="/assets/js/44.f6b8d026.js"><link rel="prefetch" href="/assets/js/45.d8201d5d.js"><link rel="prefetch" href="/assets/js/5.e92712bb.js"><link rel="prefetch" href="/assets/js/6.64a3901e.js"><link rel="prefetch" href="/assets/js/7.0e4a7936.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d28eab8b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2573dbe1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Doodle Press</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/gitdocs/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/dsa/" class="nav-link router-link-active">
  DSA
</a></div><div class="nav-item"><a href="/sql/" class="nav-link">
  SQL
</a></div><div class="nav-item"><a href="/vuejs/" class="nav-link">
  VueJS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Productivity Menu" class="dropdown-title"><span class="title">Productivity</span> <span class="arrow down"></span></button> <button type="button" aria-label="Productivity Menu" class="mobile-dropdown-title"><span class="title">Productivity</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/productivity/vsCodeShortCut.html" class="nav-link">
  VS-Code ShortCut
</a></li><li class="dropdown-item"><!----> <a href="/productivity/reactCodingEnvironment.html" class="nav-link">
  React Coding Environment
</a></li><li class="dropdown-item"><!----> <a href="/productivity/devloperPrdoductivity.html" class="nav-link">
  Tips
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AIML Menu" class="dropdown-title"><span class="title">AIML</span> <span class="arrow down"></span></button> <button type="button" aria-label="AIML Menu" class="mobile-dropdown-title"><span class="title">AIML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/aiml/svm.html" class="nav-link">
  SVM
</a></li><li class="dropdown-item"><!----> <a href="/aiml/treeModel.html" class="nav-link">
  Tree Model
</a></li></ul></div></div><div class="nav-item"><a href="https://example.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External Link
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/mypage/" class="nav-link">
  My Page
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/gitdocs/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/dsa/" class="nav-link router-link-active">
  DSA
</a></div><div class="nav-item"><a href="/sql/" class="nav-link">
  SQL
</a></div><div class="nav-item"><a href="/vuejs/" class="nav-link">
  VueJS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Productivity Menu" class="dropdown-title"><span class="title">Productivity</span> <span class="arrow down"></span></button> <button type="button" aria-label="Productivity Menu" class="mobile-dropdown-title"><span class="title">Productivity</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/productivity/vsCodeShortCut.html" class="nav-link">
  VS-Code ShortCut
</a></li><li class="dropdown-item"><!----> <a href="/productivity/reactCodingEnvironment.html" class="nav-link">
  React Coding Environment
</a></li><li class="dropdown-item"><!----> <a href="/productivity/devloperPrdoductivity.html" class="nav-link">
  Tips
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AIML Menu" class="dropdown-title"><span class="title">AIML</span> <span class="arrow down"></span></button> <button type="button" aria-label="AIML Menu" class="mobile-dropdown-title"><span class="title">AIML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/aiml/svm.html" class="nav-link">
  SVM
</a></li><li class="dropdown-item"><!----> <a href="/aiml/treeModel.html" class="nav-link">
  Tree Model
</a></li></ul></div></div><div class="nav-item"><a href="https://example.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External Link
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/mypage/" class="nav-link">
  My Page
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/dsa/" aria-current="page" class="sidebar-link">Top 50 Most Asked Divide and Concure</a></li><li><a href="/dsa/questions.html" class="sidebar-link">Comparison: Divide and Conquer vs Dynamic Programming vs Greedy Algorithm</a></li><li><a href="/dsa/sortingAlgorithms.html" aria-current="page" class="active sidebar-link">Sorting Algorithms</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#_1-comparison-based-sorting-algorithms" class="sidebar-link">1. Comparison-Based Sorting Algorithms</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#merge-sort" class="sidebar-link">Merge Sort</a></li><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#quick-sort" class="sidebar-link">Quick Sort</a></li></ul></li><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#_2-simple-quadratic-sorting-algorithms" class="sidebar-link">2. Simple Quadratic Sorting Algorithms</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#bubble-sort" class="sidebar-link">Bubble Sort</a></li><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#selection-sort" class="sidebar-link">Selection Sort</a></li><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#insertion-sort" class="sidebar-link">Insertion Sort</a></li></ul></li><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#_3-heap-based-sorting-algorithm" class="sidebar-link">3. Heap-Based Sorting Algorithm</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#heap-sort" class="sidebar-link">Heap Sort</a></li></ul></li><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#_1-sequencing" class="sidebar-link">1. Sequencing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#example" class="sidebar-link">Example:</a></li></ul></li><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#_2-selection" class="sidebar-link">2. Selection</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#example-2" class="sidebar-link">Example:</a></li></ul></li><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#_3-iteration" class="sidebar-link">3. Iteration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#example-3" class="sidebar-link">Example:</a></li></ul></li><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#_1-comparison-based-sorting-algorithms-2" class="sidebar-link">1. Comparison-Based Sorting Algorithms</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#merge-sort-2" class="sidebar-link">Merge Sort</a></li><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#quick-sort-2" class="sidebar-link">Quick Sort</a></li></ul></li><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#_2-simple-quadratic-sorting-algorithms-2" class="sidebar-link">2. Simple Quadratic Sorting Algorithms</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#bubble-sort-2" class="sidebar-link">Bubble Sort</a></li><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#selection-sort-2" class="sidebar-link">Selection Sort</a></li><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#insertion-sort-2" class="sidebar-link">Insertion Sort</a></li></ul></li><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#_3-heap-based-sorting-algorithm-2" class="sidebar-link">3. Heap-Based Sorting Algorithm</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#heap-sort-2" class="sidebar-link">Heap Sort</a></li></ul></li><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#_4-non-comparison-based-sorting-algorithms" class="sidebar-link">4. Non-Comparison-Based Sorting Algorithms</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#counting-sort" class="sidebar-link">Counting Sort</a></li><li class="sidebar-sub-header"><a href="/dsa/sortingAlgorithms.html#radix-sort" class="sidebar-link">Radix Sort</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sorting-algorithms"><a href="#sorting-algorithms" class="header-anchor">#</a> Sorting Algorithms</h1> <p>Sorting algorithms are essential tools in computer science used to arrange data in a particular order. Below is a detailed explanation of various sorting algorithms with examples and performance analysis:</p> <h2 id="_1-comparison-based-sorting-algorithms"><a href="#_1-comparison-based-sorting-algorithms" class="header-anchor">#</a> 1. Comparison-Based Sorting Algorithms</h2> <h3 id="merge-sort"><a href="#merge-sort" class="header-anchor">#</a> Merge Sort</h3> <p><strong>Key Points:</strong></p> <ul><li>Uses the divide-and-conquer technique.</li> <li>Splits the array into halves, recursively sorts them, and merges the sorted halves.</li></ul> <p><strong>Time Complexity:</strong></p> <ul><li>Best, Worst, and Average: (O(n \log n))</li></ul> <p><strong>Space Complexity:</strong></p> <ul><li>(O(n)) (additional memory for merging).</li></ul> <p><strong>Example:</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">merge_sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">:</span>
        mid <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">2</span>
        left_half <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token punctuation">:</span>mid<span class="token punctuation">]</span>
        right_half <span class="token operator">=</span> arr<span class="token punctuation">[</span>mid<span class="token punctuation">:</span><span class="token punctuation">]</span>

        merge_sort<span class="token punctuation">(</span>left_half<span class="token punctuation">)</span>
        merge_sort<span class="token punctuation">(</span>right_half<span class="token punctuation">)</span>

        i <span class="token operator">=</span> j <span class="token operator">=</span> k <span class="token operator">=</span> <span class="token number">0</span>

        <span class="token keyword">while</span> i <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>left_half<span class="token punctuation">)</span> <span class="token keyword">and</span> j <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>right_half<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> left_half<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> right_half<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">:</span>
                arr<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> left_half<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
                i <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                arr<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> right_half<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
                j <span class="token operator">+=</span> <span class="token number">1</span>
            k <span class="token operator">+=</span> <span class="token number">1</span>

        <span class="token keyword">while</span> i <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>left_half<span class="token punctuation">)</span><span class="token punctuation">:</span>
            arr<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> left_half<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            i <span class="token operator">+=</span> <span class="token number">1</span>
            k <span class="token operator">+=</span> <span class="token number">1</span>

        <span class="token keyword">while</span> j <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>right_half<span class="token punctuation">)</span><span class="token punctuation">:</span>
            arr<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> right_half<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
            j <span class="token operator">+=</span> <span class="token number">1</span>
            k <span class="token operator">+=</span> <span class="token number">1</span>

<span class="token comment"># Example Usage</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">38</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">,</span> <span class="token number">43</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">82</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span>
merge_sort<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Sorted array:&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Sorted array: [3, 9, 10, 27, 38, 43, 82]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="quick-sort"><a href="#quick-sort" class="header-anchor">#</a> Quick Sort</h3> <p><strong>Key Points:</strong></p> <ul><li>Divides the array based on a pivot and sorts the partitions.</li> <li>Performs well with randomized pivots but poorly with already sorted arrays (without optimization).</li></ul> <p><strong>Time Complexity:</strong></p> <ul><li>Best/Average: (O(n \log n))</li> <li>Worst: (O(n^2))</li></ul> <p><strong>Space Complexity:</strong></p> <ul><li>(O(\log n)) (due to recursion).</li></ul> <p><strong>Example:</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">quick_sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> arr
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        pivot <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        lesser <span class="token operator">=</span> <span class="token punctuation">[</span>x <span class="token keyword">for</span> x <span class="token keyword">in</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token keyword">if</span> x <span class="token operator">&lt;=</span> pivot<span class="token punctuation">]</span>
        greater <span class="token operator">=</span> <span class="token punctuation">[</span>x <span class="token keyword">for</span> x <span class="token keyword">in</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token keyword">if</span> x <span class="token operator">&gt;</span> pivot<span class="token punctuation">]</span>
        <span class="token keyword">return</span> quick_sort<span class="token punctuation">(</span>lesser<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">[</span>pivot<span class="token punctuation">]</span> <span class="token operator">+</span> quick_sort<span class="token punctuation">(</span>greater<span class="token punctuation">)</span>

<span class="token comment"># Example Usage</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
arr <span class="token operator">=</span> quick_sort<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Sorted array:&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Sorted array: [1, 5, 7, 8, 9, 10]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_2-simple-quadratic-sorting-algorithms"><a href="#_2-simple-quadratic-sorting-algorithms" class="header-anchor">#</a> 2. Simple Quadratic Sorting Algorithms</h2> <h3 id="bubble-sort"><a href="#bubble-sort" class="header-anchor">#</a> Bubble Sort</h3> <p><strong>Key Points:</strong></p> <ul><li>Repeatedly swaps adjacent elements if they are in the wrong order.</li> <li>Inefficient for large datasets.</li></ul> <p><strong>Time Complexity:</strong></p> <ul><li>(O(n^2))</li></ul> <p><strong>Space Complexity:</strong></p> <ul><li>(O(1))</li></ul> <p><strong>Example:</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">bubble_sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    n <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> n<span class="token operator">-</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
                arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span>

<span class="token comment"># Example Usage</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">]</span>
bubble_sort<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Sorted array:&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Sorted array: [11, 12, 22, 25, 34, 64, 90]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="selection-sort"><a href="#selection-sort" class="header-anchor">#</a> Selection Sort</h3> <p><strong>Key Points:</strong></p> <ul><li>Selects the smallest element and places it at the beginning.</li> <li>Simple but inefficient for large datasets.</li></ul> <p><strong>Time Complexity:</strong></p> <ul><li>(O(n^2))</li></ul> <p><strong>Space Complexity:</strong></p> <ul><li>(O(1))</li></ul> <p><strong>Example:</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">selection_sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        min_idx <span class="token operator">=</span> i
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>min_idx<span class="token punctuation">]</span><span class="token punctuation">:</span>
                min_idx <span class="token operator">=</span> j
        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>min_idx<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>min_idx<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>

<span class="token comment"># Example Usage</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">]</span>
selection_sort<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Sorted array:&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Sorted array: [11, 12, 22, 25, 64]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="insertion-sort"><a href="#insertion-sort" class="header-anchor">#</a> Insertion Sort</h3> <p><strong>Key Points:</strong></p> <ul><li>Inserts each element into its correct position in a sorted portion.</li> <li>Efficient for small or nearly sorted datasets.</li></ul> <p><strong>Time Complexity:</strong></p> <ul><li>Best: (O(n))</li> <li>Worst/Average: (O(n^2))</li></ul> <p><strong>Space Complexity:</strong></p> <ul><li>(O(1))</li></ul> <p><strong>Example:</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">insertion_sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        key <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        j <span class="token operator">=</span> i <span class="token operator">-</span> <span class="token number">1</span>
        <span class="token keyword">while</span> j <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token keyword">and</span> key <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">:</span>
            arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
            j <span class="token operator">-=</span> <span class="token number">1</span>
        arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> key

<span class="token comment"># Example Usage</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
insertion_sort<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Sorted array:&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Sorted array: [5, 6, 11, 12, 13]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3-heap-based-sorting-algorithm"><a href="#_3-heap-based-sorting-algorithm" class="header-anchor">#</a> 3. Heap-Based Sorting Algorithm</h2> <h3 id="heap-sort"><a href="#heap-sort" class="header-anchor">#</a> Heap Sort</h3> <p><strong>Key Points:</strong></p> <ul><li>Uses a binary heap to build a max heap and extracts the maximum element.</li> <li>Efficient for large datasets.</li></ul> <p><strong>Time Complexity:</strong></p> <ul><li>(O(n \log n))</li></ul> <p><strong>Space Complexity:</strong></p> <ul><li>(O(1))</li></ul> <p><strong>Example:</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">heapify</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> n<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">:</span>
    largest <span class="token operator">=</span> i
    left <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> i <span class="token operator">+</span> <span class="token number">1</span>
    right <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> i <span class="token operator">+</span> <span class="token number">2</span>

    <span class="token keyword">if</span> left <span class="token operator">&lt;</span> n <span class="token keyword">and</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token punctuation">:</span>
        largest <span class="token operator">=</span> left

    <span class="token keyword">if</span> right <span class="token operator">&lt;</span> n <span class="token keyword">and</span> arr<span class="token punctuation">[</span>largest<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>right<span class="token punctuation">]</span><span class="token punctuation">:</span>
        largest <span class="token operator">=</span> right

    <span class="token keyword">if</span> largest <span class="token operator">!=</span> i<span class="token punctuation">:</span>
        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>largest<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>largest<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        heapify<span class="token punctuation">(</span>arr<span class="token punctuation">,</span> n<span class="token punctuation">,</span> largest<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">heap_sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    n <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n <span class="token operator">//</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        heapify<span class="token punctuation">(</span>arr<span class="token punctuation">,</span> n<span class="token punctuation">,</span> i<span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        heapify<span class="token punctuation">(</span>arr<span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

<span class="token comment"># Example Usage</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span>
heap_sort<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Sorted array:&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Sorted array: [5, 6, 7, 11, 12, 13]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h1 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h1> <p>Sorting algorithms are diverse, each suited for different types of datasets and requirements. The choice of algorithm depends on factors like input size, memory constraints, and desired performance.</p> <h1 id="control-mechanisms-in-programming"><a href="#control-mechanisms-in-programming" class="header-anchor">#</a> Control Mechanisms in Programming</h1> <p>Control mechanisms are essential constructs in programming that determine the flow of execution within a program. The three main control mechanisms are <strong>Sequencing</strong>, <strong>Selection</strong>, and <strong>Iteration</strong>. Below is a brief explanation of each:</p> <h2 id="_1-sequencing"><a href="#_1-sequencing" class="header-anchor">#</a> 1. Sequencing</h2> <p>Sequencing ensures that statements execute in the order they are written, from top to bottom.</p> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example:</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code>x <span class="token operator">=</span> <span class="token number">5</span>
y <span class="token operator">=</span> x <span class="token operator">+</span> <span class="token number">2</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>7
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Here, the program assigns <code>5</code> to <code>x</code>, computes <code>y</code> as <code>x + 2</code>, and then prints <code>y</code>.</p> <h2 id="_2-selection"><a href="#_2-selection" class="header-anchor">#</a> 2. Selection</h2> <p>Selection involves conditional execution of code based on specific conditions. It allows decision-making in programs.</p> <h3 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example:</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code>x <span class="token operator">=</span> <span class="token number">3</span>
<span class="token keyword">if</span> x <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Positive&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Non-positive&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Positive
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>The program checks if <code>x</code> is greater than <code>0</code> and prints &quot;Positive&quot;; otherwise, it prints &quot;Non-positive&quot;.</p> <h2 id="_3-iteration"><a href="#_3-iteration" class="header-anchor">#</a> 3. Iteration</h2> <p>Iteration allows a block of code to execute repeatedly until a condition is met.</p> <h3 id="example-3"><a href="#example-3" class="header-anchor">#</a> Example:</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1
2
3
4
5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>This loop iterates from <code>1</code> to <code>5</code>, printing each number.</p> <h1 id="sorting-algorithms-2"><a href="#sorting-algorithms-2" class="header-anchor">#</a> Sorting Algorithms</h1> <p>Sorting algorithms are essential tools in computer science used to arrange data in a particular order. Below is a detailed explanation of various sorting algorithms with examples and performance analysis:</p> <h2 id="_1-comparison-based-sorting-algorithms-2"><a href="#_1-comparison-based-sorting-algorithms-2" class="header-anchor">#</a> 1. Comparison-Based Sorting Algorithms</h2> <h3 id="merge-sort-2"><a href="#merge-sort-2" class="header-anchor">#</a> Merge Sort</h3> <p><strong>Key Points:</strong></p> <ul><li>Uses the divide-and-conquer technique.</li> <li>Splits the array into halves, recursively sorts them, and merges the sorted halves.</li></ul> <p><strong>Time Complexity:</strong></p> <ul><li>Best, Worst, and Average: (O(n \log n))</li></ul> <p><strong>Space Complexity:</strong></p> <ul><li>(O(n)) (additional memory for merging).</li></ul> <p><strong>Example:</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">merge_sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">:</span>
        mid <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">2</span>
        left_half <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token punctuation">:</span>mid<span class="token punctuation">]</span>
        right_half <span class="token operator">=</span> arr<span class="token punctuation">[</span>mid<span class="token punctuation">:</span><span class="token punctuation">]</span>

        merge_sort<span class="token punctuation">(</span>left_half<span class="token punctuation">)</span>
        merge_sort<span class="token punctuation">(</span>right_half<span class="token punctuation">)</span>

        i <span class="token operator">=</span> j <span class="token operator">=</span> k <span class="token operator">=</span> <span class="token number">0</span>

        <span class="token keyword">while</span> i <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>left_half<span class="token punctuation">)</span> <span class="token keyword">and</span> j <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>right_half<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> left_half<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> right_half<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">:</span>
                arr<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> left_half<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
                i <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                arr<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> right_half<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
                j <span class="token operator">+=</span> <span class="token number">1</span>
            k <span class="token operator">+=</span> <span class="token number">1</span>

        <span class="token keyword">while</span> i <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>left_half<span class="token punctuation">)</span><span class="token punctuation">:</span>
            arr<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> left_half<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            i <span class="token operator">+=</span> <span class="token number">1</span>
            k <span class="token operator">+=</span> <span class="token number">1</span>

        <span class="token keyword">while</span> j <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>right_half<span class="token punctuation">)</span><span class="token punctuation">:</span>
            arr<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> right_half<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
            j <span class="token operator">+=</span> <span class="token number">1</span>
            k <span class="token operator">+=</span> <span class="token number">1</span>

<span class="token comment"># Example Usage</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">38</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">,</span> <span class="token number">43</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">82</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span>
merge_sort<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Sorted array:&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Sorted array: [3, 9, 10, 27, 38, 43, 82]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="quick-sort-2"><a href="#quick-sort-2" class="header-anchor">#</a> Quick Sort</h3> <p><strong>Key Points:</strong></p> <ul><li>Divides the array based on a pivot and sorts the partitions.</li> <li>Performs well with randomized pivots but poorly with already sorted arrays (without optimization).</li></ul> <p><strong>Time Complexity:</strong></p> <ul><li>Best/Average: (O(n \log n))</li> <li>Worst: (O(n^2))</li></ul> <p><strong>Space Complexity:</strong></p> <ul><li>(O(\log n)) (due to recursion).</li></ul> <p><strong>Example:</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">quick_sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> arr
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        pivot <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        lesser <span class="token operator">=</span> <span class="token punctuation">[</span>x <span class="token keyword">for</span> x <span class="token keyword">in</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token keyword">if</span> x <span class="token operator">&lt;=</span> pivot<span class="token punctuation">]</span>
        greater <span class="token operator">=</span> <span class="token punctuation">[</span>x <span class="token keyword">for</span> x <span class="token keyword">in</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token keyword">if</span> x <span class="token operator">&gt;</span> pivot<span class="token punctuation">]</span>
        <span class="token keyword">return</span> quick_sort<span class="token punctuation">(</span>lesser<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">[</span>pivot<span class="token punctuation">]</span> <span class="token operator">+</span> quick_sort<span class="token punctuation">(</span>greater<span class="token punctuation">)</span>

<span class="token comment"># Example Usage</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
arr <span class="token operator">=</span> quick_sort<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Sorted array:&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Sorted array: [1, 5, 7, 8, 9, 10]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_2-simple-quadratic-sorting-algorithms-2"><a href="#_2-simple-quadratic-sorting-algorithms-2" class="header-anchor">#</a> 2. Simple Quadratic Sorting Algorithms</h2> <h3 id="bubble-sort-2"><a href="#bubble-sort-2" class="header-anchor">#</a> Bubble Sort</h3> <p><strong>Key Points:</strong></p> <ul><li>Repeatedly swaps adjacent elements if they are in the wrong order.</li> <li>Inefficient for large datasets.</li></ul> <p><strong>Time Complexity:</strong></p> <ul><li>(O(n^2))</li></ul> <p><strong>Space Complexity:</strong></p> <ul><li>(O(1))</li></ul> <p><strong>Example:</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">bubble_sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    n <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> n<span class="token operator">-</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
                arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span>

<span class="token comment"># Example Usage</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">]</span>
bubble_sort<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Sorted array:&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Sorted array: [11, 12, 22, 25, 34, 64, 90]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="selection-sort-2"><a href="#selection-sort-2" class="header-anchor">#</a> Selection Sort</h3> <p><strong>Key Points:</strong></p> <ul><li>Selects the smallest element and places it at the beginning.</li> <li>Simple but inefficient for large datasets.</li></ul> <p><strong>Time Complexity:</strong></p> <ul><li>(O(n^2))</li></ul> <p><strong>Space Complexity:</strong></p> <ul><li>(O(1))</li></ul> <p><strong>Example:</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">selection_sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        min_idx <span class="token operator">=</span> i
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>min_idx<span class="token punctuation">]</span><span class="token punctuation">:</span>
                min_idx <span class="token operator">=</span> j
        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>min_idx<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>min_idx<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>

<span class="token comment"># Example Usage</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">]</span>
selection_sort<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Sorted array:&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Sorted array: [11, 12, 22, 25, 64]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="insertion-sort-2"><a href="#insertion-sort-2" class="header-anchor">#</a> Insertion Sort</h3> <p><strong>Key Points:</strong></p> <ul><li>Inserts each element into its correct position in a sorted portion.</li> <li>Efficient for small or nearly sorted datasets.</li></ul> <p><strong>Time Complexity:</strong></p> <ul><li>Best: (O(n))</li> <li>Worst/Average: (O(n^2))</li></ul> <p><strong>Space Complexity:</strong></p> <ul><li>(O(1))</li></ul> <p><strong>Example:</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">insertion_sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        key <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        j <span class="token operator">=</span> i <span class="token operator">-</span> <span class="token number">1</span>
        <span class="token keyword">while</span> j <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token keyword">and</span> key <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">:</span>
            arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
            j <span class="token operator">-=</span> <span class="token number">1</span>
        arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> key

<span class="token comment"># Example Usage</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
insertion_sort<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Sorted array:&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Sorted array: [5, 6, 11, 12, 13]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3-heap-based-sorting-algorithm-2"><a href="#_3-heap-based-sorting-algorithm-2" class="header-anchor">#</a> 3. Heap-Based Sorting Algorithm</h2> <h3 id="heap-sort-2"><a href="#heap-sort-2" class="header-anchor">#</a> Heap Sort</h3> <p><strong>Key Points:</strong></p> <ul><li>Uses a binary heap to build a max heap and extracts the maximum element.</li> <li>Efficient for large datasets.</li></ul> <p><strong>Time Complexity:</strong></p> <ul><li>(O(n \log n))</li></ul> <p><strong>Space Complexity:</strong></p> <ul><li>(O(1))</li></ul> <p><strong>Example:</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">heapify</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> n<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">:</span>
    largest <span class="token operator">=</span> i
    left <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> i <span class="token operator">+</span> <span class="token number">1</span>
    right <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> i <span class="token operator">+</span> <span class="token number">2</span>

    <span class="token keyword">if</span> left <span class="token operator">&lt;</span> n <span class="token keyword">and</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token punctuation">:</span>
        largest <span class="token operator">=</span> left

    <span class="token keyword">if</span> right <span class="token operator">&lt;</span> n <span class="token keyword">and</span> arr<span class="token punctuation">[</span>largest<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>right<span class="token punctuation">]</span><span class="token punctuation">:</span>
        largest <span class="token operator">=</span> right

    <span class="token keyword">if</span> largest <span class="token operator">!=</span> i<span class="token punctuation">:</span>
        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>largest<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>largest<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        heapify<span class="token punctuation">(</span>arr<span class="token punctuation">,</span> n<span class="token punctuation">,</span> largest<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">heap_sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    n <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n <span class="token operator">//</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        heapify<span class="token punctuation">(</span>arr<span class="token punctuation">,</span> n<span class="token punctuation">,</span> i<span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        heapify<span class="token punctuation">(</span>arr<span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

<span class="token comment"># Example Usage</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span>
heap_sort<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Sorted array:&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Sorted array: [5, 6, 7, 11, 12, 13]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_4-non-comparison-based-sorting-algorithms"><a href="#_4-non-comparison-based-sorting-algorithms" class="header-anchor">#</a> 4. Non-Comparison-Based Sorting Algorithms</h2> <h3 id="counting-sort"><a href="#counting-sort" class="header-anchor">#</a> Counting Sort</h3> <p><strong>Key Points:</strong></p> <ul><li>Efficient for small range integers.</li> <li>Does not compare elements but counts the frequency of each value.</li></ul> <p><strong>Time Complexity:</strong></p> <ul><li>(O(n + k)), where (k) is the range of the input.</li></ul> <p><strong>Space Complexity:</strong></p> <ul><li>(O(n + k)).</li></ul> <p><strong>Example:</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">counting_sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    max_val <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
    count <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max_val <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> num <span class="token keyword">in</span> arr<span class="token punctuation">:</span>
        count<span class="token punctuation">[</span>num<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>

    i <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> num <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">while</span> count<span class="token punctuation">[</span>num<span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
            arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> num
            i <span class="token operator">+=</span> <span class="token number">1</span>
            count<span class="token punctuation">[</span>num<span class="token punctuation">]</span> <span class="token operator">-=</span> <span class="token number">1</span>

<span class="token comment"># Example Usage</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span>
counting_sort<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Sorted array:&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Sorted array: [1, 2, 2, 3, 3, 4, 8]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="radix-sort"><a href="#radix-sort" class="header-anchor">#</a> Radix Sort</h3> <p><strong>Key Points:</strong></p> <ul><li>Sorts integers by processing digits from least significant to most significant.</li> <li>Often used with counting sort as a subroutine.</li></ul> <p><strong>Time Complexity:</strong></p> <ul><li>(O(nk)), where (k) is the number of digits.</li></ul> <p><strong>Space Complexity:</strong></p> <ul><li>(O(n + k)).</li></ul> <p><strong>Example:</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">counting_sort_for_radix</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> exp<span class="token punctuation">)</span><span class="token punctuation">:</span>
    n <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
    output <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> n
    count <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">10</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        index <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">//</span> exp
        count<span class="token punctuation">[</span>index <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        count<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+=</span> count<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        index <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">//</span> exp
        output<span class="token punctuation">[</span>count<span class="token punctuation">[</span>index <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        count<span class="token punctuation">[</span>index <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">]</span> <span class="token operator">-=</span> <span class="token number">1</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> output<span class="token punctuation">[</span>i<span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">radix_sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    max_val <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
    exp <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">while</span> max_val <span class="token operator">//</span> exp <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        counting_sort_for_radix<span class="token punctuation">(</span>arr<span class="token punctuation">,</span> exp<span class="token punctuation">)</span>
        exp <span class="token operator">*=</span> <span class="token number">10</span>

<span class="token comment"># Example Usage</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">170</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">,</span> <span class="token number">75</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">,</span> <span class="token number">802</span><span class="token punctuation">,</span> <span class="token number">24</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">66</span><span class="token punctuation">]</span>
radix_sort<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Sorted array:&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p><strong>Output:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Sorted array: [2, 24, 45, 66, 75, 90, 170, 802]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h1 id="conclusion-2"><a href="#conclusion-2" class="header-anchor">#</a> Conclusion</h1> <p>Sorting algorithms are diverse, each suited for different types of datasets and requirements. The choice of algorithm depends on factors like input size, memory constraints, and desired performance.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dsa/questions.html" class="prev">
        Comparison: Divide and Conquer vs Dynamic Programming vs Greedy Algorithm
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.138e0f55.js" defer></script><script src="/assets/js/2.645451ff.js" defer></script><script src="/assets/js/1.49c20bf1.js" defer></script><script src="/assets/js/33.5668db92.js" defer></script>
  </body>
</html>
