<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Best VS Code Extensions for Developers | Doodle Press</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.2573dbe1.css" as="style"><link rel="preload" href="/assets/js/app.25de9b1f.js" as="script"><link rel="preload" href="/assets/js/2.645451ff.js" as="script"><link rel="preload" href="/assets/js/1.49c20bf1.js" as="script"><link rel="preload" href="/assets/js/36.e89e9d52.js" as="script"><link rel="prefetch" href="/assets/js/10.47a3af01.js"><link rel="prefetch" href="/assets/js/11.1a9c90d1.js"><link rel="prefetch" href="/assets/js/12.53a4cebd.js"><link rel="prefetch" href="/assets/js/13.322154ad.js"><link rel="prefetch" href="/assets/js/14.90dc343a.js"><link rel="prefetch" href="/assets/js/15.dd07e56f.js"><link rel="prefetch" href="/assets/js/16.e3879cc8.js"><link rel="prefetch" href="/assets/js/17.bee2e433.js"><link rel="prefetch" href="/assets/js/18.318fbf1b.js"><link rel="prefetch" href="/assets/js/19.a0c7f81d.js"><link rel="prefetch" href="/assets/js/20.a72e3c48.js"><link rel="prefetch" href="/assets/js/21.59ecf1ef.js"><link rel="prefetch" href="/assets/js/22.8c01d2d1.js"><link rel="prefetch" href="/assets/js/23.72a6d930.js"><link rel="prefetch" href="/assets/js/24.8893a75e.js"><link rel="prefetch" href="/assets/js/25.24dd2ea5.js"><link rel="prefetch" href="/assets/js/26.14bfd654.js"><link rel="prefetch" href="/assets/js/27.725cd466.js"><link rel="prefetch" href="/assets/js/28.5c967f5e.js"><link rel="prefetch" href="/assets/js/29.69d61f06.js"><link rel="prefetch" href="/assets/js/3.e89916d0.js"><link rel="prefetch" href="/assets/js/30.0a915967.js"><link rel="prefetch" href="/assets/js/31.737f0921.js"><link rel="prefetch" href="/assets/js/32.e842a858.js"><link rel="prefetch" href="/assets/js/33.bfb0abbf.js"><link rel="prefetch" href="/assets/js/34.9525ac09.js"><link rel="prefetch" href="/assets/js/35.022548b8.js"><link rel="prefetch" href="/assets/js/37.697ed57c.js"><link rel="prefetch" href="/assets/js/38.b6b58cd1.js"><link rel="prefetch" href="/assets/js/39.d65a718d.js"><link rel="prefetch" href="/assets/js/4.4bd51c97.js"><link rel="prefetch" href="/assets/js/40.d3b473a0.js"><link rel="prefetch" href="/assets/js/41.a7945fc7.js"><link rel="prefetch" href="/assets/js/5.e92712bb.js"><link rel="prefetch" href="/assets/js/6.64a3901e.js"><link rel="prefetch" href="/assets/js/7.0e4a7936.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d28eab8b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2573dbe1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Doodle Press</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/gitdocs/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/dsa/" class="nav-link">
  DSA
</a></div><div class="nav-item"><a href="/vuejs/" class="nav-link">
  VueJS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Productivity Menu" class="dropdown-title"><span class="title">Productivity</span> <span class="arrow down"></span></button> <button type="button" aria-label="Productivity Menu" class="mobile-dropdown-title"><span class="title">Productivity</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/productivity/vsCodeShortCut.html" class="nav-link">
  VS-Code ShortCut
</a></li><li class="dropdown-item"><!----> <a href="/productivity/reactCodingEnvironment.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  React Coding Environment
</a></li><li class="dropdown-item"><!----> <a href="/productivity/devloperPrdoductivity.html" class="nav-link">
  Tips
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AIML Menu" class="dropdown-title"><span class="title">AIML</span> <span class="arrow down"></span></button> <button type="button" aria-label="AIML Menu" class="mobile-dropdown-title"><span class="title">AIML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/aiml/svm.html" class="nav-link">
  SVM
</a></li><li class="dropdown-item"><!----> <a href="/aiml/treeModel.html" class="nav-link">
  Tree Model
</a></li></ul></div></div><div class="nav-item"><a href="https://example.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External Link
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/gitdocs/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/dsa/" class="nav-link">
  DSA
</a></div><div class="nav-item"><a href="/vuejs/" class="nav-link">
  VueJS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Productivity Menu" class="dropdown-title"><span class="title">Productivity</span> <span class="arrow down"></span></button> <button type="button" aria-label="Productivity Menu" class="mobile-dropdown-title"><span class="title">Productivity</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/productivity/vsCodeShortCut.html" class="nav-link">
  VS-Code ShortCut
</a></li><li class="dropdown-item"><!----> <a href="/productivity/reactCodingEnvironment.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  React Coding Environment
</a></li><li class="dropdown-item"><!----> <a href="/productivity/devloperPrdoductivity.html" class="nav-link">
  Tips
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AIML Menu" class="dropdown-title"><span class="title">AIML</span> <span class="arrow down"></span></button> <button type="button" aria-label="AIML Menu" class="mobile-dropdown-title"><span class="title">AIML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/aiml/svm.html" class="nav-link">
  SVM
</a></li><li class="dropdown-item"><!----> <a href="/aiml/treeModel.html" class="nav-link">
  Tree Model
</a></li></ul></div></div><div class="nav-item"><a href="https://example.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External Link
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/productivity/vsCodeShortCut.html" class="sidebar-link">VS Code Productivity Shortcuts</a></li><li><a href="/productivity/reactCodingEnvironment.html" aria-current="page" class="active sidebar-link">Best VS Code Extensions for Developers</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/productivity/devloperPrdoductivity.html" class="sidebar-link">Productivity Tips</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="best-vs-code-extensions-for-developers"><a href="#best-vs-code-extensions-for-developers" class="header-anchor">#</a> Best VS Code Extensions for Developers</h1> <h3 id="_1-ai-coding-assistance"><a href="#_1-ai-coding-assistance" class="header-anchor">#</a> 1) <strong>AI Coding Assistance</strong></h3> <ul><li><p><strong>GitHub Copilot</strong><br>
AI-powered code completion and suggestions.</p></li> <li><p><strong>Tabnine</strong><br>
AI autocomplete and code snippets for faster development.</p></li> <li><p><strong>ChatGPT - Genie AI</strong><br>
Get AI-driven help right inside VS Code with OpenAI's ChatGPT.</p></li></ul> <hr> <h3 id="_2-code-formatting"><a href="#_2-code-formatting" class="header-anchor">#</a> 2) <strong>Code Formatting</strong></h3> <ul><li><p><strong>Prettier</strong><br>
Automatically formats your code on save according to best practices and defined styling rules.</p></li> <li><p><strong>ESLint</strong><br>
Linting for JavaScript, TypeScript, and Vue.js to identify and fix coding style violations.</p></li></ul> <hr> <h3 id="_3-code-navigation-refactoring"><a href="#_3-code-navigation-refactoring" class="header-anchor">#</a> 3) <strong>Code Navigation &amp; Refactoring</strong></h3> <ul><li><p><strong>Path Intellisense</strong><br>
Autocompletes file names as you type.</p></li> <li><p><strong>Bracket Pair Colorizer 2</strong><br>
Colorizes matching brackets to easily track code blocks.</p></li> <li><p><strong>Better Comments</strong><br>
Enhance code comments with better readability and categorization (e.g., <code>TODO</code>, <code>FIXME</code>, etc.).</p></li> <li><p><strong>Code Spell Checker</strong><br>
Spell-checking for comments, strings, and code identifiers to prevent typos.</p></li></ul> <hr> <h3 id="_4-productivity-tools"><a href="#_4-productivity-tools" class="header-anchor">#</a> 4) <strong>Productivity Tools</strong></h3> <ul><li><p><strong>Live Server</strong><br>
Launch a local development server with live reload for static or dynamic pages.</p></li> <li><p><strong>Auto Rename Tag</strong><br>
Automatically renames paired HTML/XML tags when one tag is updated.</p></li> <li><p><strong>GitLens</strong><br>
Supercharges the Git capabilities in VS Code by showing who changed code and when.</p></li> <li><p><strong>TODO Highlight</strong><br>
Highlights <code>TODO</code>, <code>FIXME</code>, and other annotations in your code.</p></li> <li><p><strong>Project Manager</strong><br>
Easily switch between projects without having to reopen folders.</p></li> <li><p><strong>Turbo Console Log</strong><br>
Quickly insert and remove console log statements in your code.</p></li></ul> <hr> <h3 id="_5-version-control-collaboration"><a href="#_5-version-control-collaboration" class="header-anchor">#</a> 5) <strong>Version Control &amp; Collaboration</strong></h3> <ul><li><p><strong>Git Graph</strong><br>
Visualize your Git repository, branches, and commits in a graph.</p></li> <li><p><strong>GitHub Pull Requests and Issues</strong><br>
Manage pull requests and issues directly within VS Code.</p></li> <li><p><strong>Live Share</strong><br>
Real-time collaborative coding, debugging, and code sharing with your team.</p></li></ul> <hr> <h3 id="_6-debugging"><a href="#_6-debugging" class="header-anchor">#</a> 6) <strong>Debugging</strong></h3> <ul><li><p><strong>Debugger for Chrome</strong><br>
Debug your JavaScript code in Google Chrome from VS Code.</p></li> <li><p><strong>Error Lens</strong><br>
Highlights errors and warnings in your code directly in the editor for better visibility.</p></li></ul> <hr> <h3 id="_7-languages-frameworks"><a href="#_7-languages-frameworks" class="header-anchor">#</a> 7) <strong>Languages &amp; Frameworks</strong></h3> <ul><li><p><strong>Python</strong><br>
Adds rich support for Python, including debugging, IntelliSense, and linting.</p></li> <li><p><strong>JavaScript (ES6) Code Snippets</strong><br>
Provides useful snippets for modern JavaScript development (ES6+).</p></li> <li><p><strong>Vue VSCode Snippets</strong><br>
Snippets for Vue.js development, including template, script, and style blocks.</p></li> <li><p><strong>Vetur</strong><br>
Vue tooling for VS Code, providing syntax highlighting, IntelliSense, and more.</p></li> <li><p><strong>Tailwind CSS IntelliSense</strong><br>
Autocompletes Tailwind CSS classes and provides suggestions.</p></li> <li><p><strong>Django</strong><br>
Provides support for Django web development with syntax highlighting, snippets, and more.</p></li></ul> <hr> <h3 id="_8-markdown-documentation"><a href="#_8-markdown-documentation" class="header-anchor">#</a> 8) <strong>Markdown &amp; Documentation</strong></h3> <ul><li><p><strong>Markdown All in One</strong><br>
A complete toolkit for writing and previewing markdown files with shortcuts and syntax highlighting.</p></li> <li><p><strong>Docsify</strong><br>
Easily generate documentation websites from markdown files.</p></li> <li><p><strong>Swagger Viewer</strong><br>
Preview OpenAPI (Swagger) files within VS Code.</p></li></ul> <hr> <h3 id="_9-docker-kubernetes"><a href="#_9-docker-kubernetes" class="header-anchor">#</a> 9) <strong>Docker &amp; Kubernetes</strong></h3> <ul><li><p><strong>Docker</strong><br>
Manage Docker containers, images, and registries directly from VS Code.</p></li> <li><p><strong>Kubernetes</strong><br>
Support for Kubernetes, including viewing clusters, monitoring pods, and managing deployments.</p></li></ul> <hr> <h3 id="_10-database-tools"><a href="#_10-database-tools" class="header-anchor">#</a> 10) <strong>Database Tools</strong></h3> <ul><li><p><strong>SQLTools</strong><br>
Connect and manage databases (e.g., MySQL, PostgreSQL, SQLite) within VS Code.</p></li> <li><p><strong>MongoDB for VS Code</strong><br>
Interact with your MongoDB databases and run queries from within VS Code.</p></li></ul> <hr> <h3 id="_11-themes-customization"><a href="#_11-themes-customization" class="header-anchor">#</a> 11) <strong>Themes &amp; Customization</strong></h3> <ul><li><p><strong>Material Icon Theme</strong><br>
Provides great file and folder icons for better visual organization.</p></li> <li><p><strong>Dracula Official</strong><br>
A popular, dark theme for coding.</p></li> <li><p><strong>One Dark Pro</strong><br>
One of the best Atom-inspired VS Code themes for a professional dark mode.</p></li></ul> <hr> <h3 id="_12-testing"><a href="#_12-testing" class="header-anchor">#</a> 12) <strong>Testing</strong></h3> <ul><li><p><strong>Jest</strong><br>
Provides a great testing framework for JavaScript and TypeScript, integrated with VS Code.</p></li> <li><p><strong>Python Test Explorer</strong><br>
Easily run and debug Python tests from within VS Code.</p></li></ul> <hr> <h3 id="bonus"><a href="#bonus" class="header-anchor">#</a> Bonus:</h3> <ul><li><p><strong>Remote - WSL</strong><br>
Develop Linux-based applications within VS Code on Windows using the Windows Subsystem for Linux.</p></li> <li><p><strong>REST Client</strong><br>
Send HTTP requests and view responses directly in VS Code without needing an external tool like Postman.</p></li></ul> <h3 id="one-shot-installation-of-these-extensions"><a href="#one-shot-installation-of-these-extensions" class="header-anchor">#</a> One shot installation of these extensions</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>code --install-extension github.copilot
code --install-extension tabnine.tabnine-vscode
code --install-extension genieai.chatgpt-vscode
code --install-extension esbenp.prettier-vscode
code --install-extension dbaeumer.vscode-eslint
code --install-extension christian-kohler.path-intellisense
code --install-extension coenraads.bracket-pair-colorizer-2
code --install-extension streetsidesoftware.code-spell-checker
code --install-extension ritwickdey.liveserver
code --install-extension formulahendry.auto-rename-tag
code --install-extension eamodio.gitlens
code --install-extension wayou.vscode-todo-highlight
code --install-extension alefragnani.project-manager
code --install-extension chrmarti.regex
code --install-extension wix.vscode-import-cost
code --install-extension oderwat.indent-rainbow
code --install-extension msjsdiag.debugger-for-chrome
code --install-extension usernamehw.errorlens
code --install-extension ms-python.python
code --install-extension xabikos.javascriptsnippets
code --install-extension hollowtree.vue-snippets
code --install-extension octref.vetur
code --install-extension bradlc.vscode-tailwindcss
code --install-extension batisteo.vscode-django
code --install-extension yzhang.markdown-all-in-one
code --install-extension esbenp.vscode-docsify
code --install-extension arjun.swagger-viewer
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-kubernetes-tools.vscode-kubernetes-tools
code --install-extension mtxr.sqltools
code --install-extension mongodb.mongodb-vscode
code --install-extension pkief.material-icon-theme
code --install-extension dracula-theme.theme-dracula
code --install-extension zhuangtongfa.material-theme
code --install-extension orta.vscode-jest
code --install-extension littlefoxteam.vscode-python-test-adapter
code --install-extension ms-vscode-remote.remote-wsl
code --install-extension humao.rest-client
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>or you can create a extension.json file in .vscode folder with these json text</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>.vscode/extension.json
<span class="token punctuation">{</span>
  <span class="token string">&quot;recommendations&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;github.copilot&quot;</span>,
    <span class="token string">&quot;tabnine.tabnine-vscode&quot;</span>,
    <span class="token string">&quot;genieai.chatgpt-vscode&quot;</span>,
    <span class="token string">&quot;esbenp.prettier-vscode&quot;</span>,
    <span class="token string">&quot;dbaeumer.vscode-eslint&quot;</span>,
    <span class="token string">&quot;christian-kohler.path-intellisense&quot;</span>,
    <span class="token string">&quot;coenraads.bracket-pair-colorizer-2&quot;</span>,
    <span class="token string">&quot;streetsidesoftware.code-spell-checker&quot;</span>,
    <span class="token string">&quot;ritwickdey.liveserver&quot;</span>,
    <span class="token string">&quot;formulahendry.auto-rename-tag&quot;</span>,
    <span class="token string">&quot;eamodio.gitlens&quot;</span>,
    <span class="token string">&quot;wayou.vscode-todo-highlight&quot;</span>,
    <span class="token string">&quot;alefragnani.project-manager&quot;</span>,
    <span class="token string">&quot;chrmarti.regex&quot;</span>,
    <span class="token string">&quot;wix.vscode-import-cost&quot;</span>,
    <span class="token string">&quot;oderwat.indent-rainbow&quot;</span>,
    <span class="token string">&quot;msjsdiag.debugger-for-chrome&quot;</span>,
    <span class="token string">&quot;usernamehw.errorlens&quot;</span>,
    <span class="token string">&quot;ms-python.python&quot;</span>,
    <span class="token string">&quot;xabikos.javascriptsnippets&quot;</span>,
    <span class="token string">&quot;hollowtree.vue-snippets&quot;</span>,
    <span class="token string">&quot;octref.vetur&quot;</span>,
    <span class="token string">&quot;bradlc.vscode-tailwindcss&quot;</span>,
    <span class="token string">&quot;batisteo.vscode-django&quot;</span>,
    <span class="token string">&quot;yzhang.markdown-all-in-one&quot;</span>,
    <span class="token string">&quot;esbenp.vscode-docsify&quot;</span>,
    <span class="token string">&quot;arjun.swagger-viewer&quot;</span>,
    <span class="token string">&quot;ms-azuretools.vscode-docker&quot;</span>,
    <span class="token string">&quot;ms-kubernetes-tools.vscode-kubernetes-tools&quot;</span>,
    <span class="token string">&quot;mtxr.sqltools&quot;</span>,
    <span class="token string">&quot;mongodb.mongodb-vscode&quot;</span>,
    <span class="token string">&quot;pkief.material-icon-theme&quot;</span>,
    <span class="token string">&quot;dracula-theme.theme-dracula&quot;</span>,
    <span class="token string">&quot;zhuangtongfa.material-theme&quot;</span>,
    <span class="token string">&quot;orta.vscode-jest&quot;</span>,
    <span class="token string">&quot;littlefoxteam.vscode-python-test-adapter&quot;</span>,
    <span class="token string">&quot;ms-vscode-remote.remote-wsl&quot;</span>,
    <span class="token string">&quot;humao.rest-client&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><p>in case you want to uninstall all these extensions:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>code --uninstall-extension github.copilot
code --uninstall-extension tabnine.tabnine-vscode
code --uninstall-extension genieai.chatgpt-vscode
code --uninstall-extension esbenp.prettier-vscode
code --uninstall-extension dbaeumer.vscode-eslint
code --uninstall-extension christian-kohler.path-intellisense
code --uninstall-extension coenraads.bracket-pair-colorizer-2
code --uninstall-extension streetsidesoftware.code-spell-checker
code --uninstall-extension ritwickdey.liveserver
code --uninstall-extension formulahendry.auto-rename-tag
code --uninstall-extension eamodio.gitlens
code --uninstall-extension wayou.vscode-todo-highlight
code --uninstall-extension alefragnani.project-manager
code --uninstall-extension chrmarti.regex
code --uninstall-extension wix.vscode-import-cost
code --uninstall-extension oderwat.indent-rainbow
code --uninstall-extension msjsdiag.debugger-for-chrome
code --uninstall-extension usernamehw.errorlens
code --uninstall-extension ms-python.python
code --uninstall-extension xabikos.javascriptsnippets
code --uninstall-extension hollowtree.vue-snippets
code --uninstall-extension octref.vetur
code --uninstall-extension bradlc.vscode-tailwindcss
code --uninstall-extension batisteo.vscode-django
code --uninstall-extension yzhang.markdown-all-in-one
code --uninstall-extension esbenp.vscode-docsify
code --uninstall-extension arjun.swagger-viewer
code --uninstall-extension ms-azuretools.vscode-docker
code --uninstall-extension ms-kubernetes-tools.vscode-kubernetes-tools
code --uninstall-extension mtxr.sqltools
code --uninstall-extension mongodb.mongodb-vscode
code --uninstall-extension pkief.material-icon-theme
code --uninstall-extension dracula-theme.theme-dracula
code --uninstall-extension zhuangtongfa.material-theme
code --uninstall-extension orta.vscode-jest
code --uninstall-extension littlefoxteam.vscode-python-test-adapter
code --uninstall-extension ms-vscode-remote.remote-wsl
code --uninstall-extension humao.rest-client

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>Uninstall All Extensions in Bulk (One Liner):</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>code --list-extensions <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> code --uninstall-extension
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>code --list-extensions <span class="token operator">|</span> foreach <span class="token punctuation">{</span> code --uninstall-extension <span class="token variable">$_</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>To List all installed extensions in Vs Code</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>code <span class="token parameter variable">--profile</span> <span class="token operator">&lt;</span>profile-name<span class="token operator">&gt;</span> --list-extensions
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/productivity/vsCodeShortCut.html" class="prev">
        VS Code Productivity Shortcuts
      </a></span> <span class="next"><a href="/productivity/devloperPrdoductivity.html">
        Productivity Tips
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.25de9b1f.js" defer></script><script src="/assets/js/2.645451ff.js" defer></script><script src="/assets/js/1.49c20bf1.js" defer></script><script src="/assets/js/36.e89e9d52.js" defer></script>
  </body>
</html>
