<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tree Models | Doodle Press</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.2573dbe1.css" as="style"><link rel="preload" href="/assets/js/app.138e0f55.js" as="script"><link rel="preload" href="/assets/js/2.645451ff.js" as="script"><link rel="preload" href="/assets/js/1.49c20bf1.js" as="script"><link rel="preload" href="/assets/js/26.f7eccb24.js" as="script"><link rel="prefetch" href="/assets/js/10.47a3af01.js"><link rel="prefetch" href="/assets/js/11.1a9c90d1.js"><link rel="prefetch" href="/assets/js/12.53a4cebd.js"><link rel="prefetch" href="/assets/js/13.322154ad.js"><link rel="prefetch" href="/assets/js/14.90dc343a.js"><link rel="prefetch" href="/assets/js/15.dd07e56f.js"><link rel="prefetch" href="/assets/js/16.e3879cc8.js"><link rel="prefetch" href="/assets/js/17.bee2e433.js"><link rel="prefetch" href="/assets/js/18.318fbf1b.js"><link rel="prefetch" href="/assets/js/19.a0c7f81d.js"><link rel="prefetch" href="/assets/js/20.a72e3c48.js"><link rel="prefetch" href="/assets/js/21.59ecf1ef.js"><link rel="prefetch" href="/assets/js/22.dbc22ecc.js"><link rel="prefetch" href="/assets/js/23.ace86cfb.js"><link rel="prefetch" href="/assets/js/24.64acc0e9.js"><link rel="prefetch" href="/assets/js/25.f4f74209.js"><link rel="prefetch" href="/assets/js/27.ea7e0cbc.js"><link rel="prefetch" href="/assets/js/28.1bfffe2a.js"><link rel="prefetch" href="/assets/js/29.86f2b48b.js"><link rel="prefetch" href="/assets/js/3.e89916d0.js"><link rel="prefetch" href="/assets/js/30.014cb8b8.js"><link rel="prefetch" href="/assets/js/31.2d7c4297.js"><link rel="prefetch" href="/assets/js/32.72c24929.js"><link rel="prefetch" href="/assets/js/33.5668db92.js"><link rel="prefetch" href="/assets/js/34.a3d69cca.js"><link rel="prefetch" href="/assets/js/35.d79be28e.js"><link rel="prefetch" href="/assets/js/36.32e0399f.js"><link rel="prefetch" href="/assets/js/37.d6f7d3a3.js"><link rel="prefetch" href="/assets/js/38.d5aadd8d.js"><link rel="prefetch" href="/assets/js/39.c746d853.js"><link rel="prefetch" href="/assets/js/4.4bd51c97.js"><link rel="prefetch" href="/assets/js/40.cb599086.js"><link rel="prefetch" href="/assets/js/41.fe4d3d40.js"><link rel="prefetch" href="/assets/js/42.c9bef8f8.js"><link rel="prefetch" href="/assets/js/43.459057bd.js"><link rel="prefetch" href="/assets/js/44.f6b8d026.js"><link rel="prefetch" href="/assets/js/45.d8201d5d.js"><link rel="prefetch" href="/assets/js/5.e92712bb.js"><link rel="prefetch" href="/assets/js/6.64a3901e.js"><link rel="prefetch" href="/assets/js/7.0e4a7936.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d28eab8b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2573dbe1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Doodle Press</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/gitdocs/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/dsa/" class="nav-link">
  DSA
</a></div><div class="nav-item"><a href="/sql/" class="nav-link">
  SQL
</a></div><div class="nav-item"><a href="/vuejs/" class="nav-link">
  VueJS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Productivity Menu" class="dropdown-title"><span class="title">Productivity</span> <span class="arrow down"></span></button> <button type="button" aria-label="Productivity Menu" class="mobile-dropdown-title"><span class="title">Productivity</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/productivity/vsCodeShortCut.html" class="nav-link">
  VS-Code ShortCut
</a></li><li class="dropdown-item"><!----> <a href="/productivity/reactCodingEnvironment.html" class="nav-link">
  React Coding Environment
</a></li><li class="dropdown-item"><!----> <a href="/productivity/devloperPrdoductivity.html" class="nav-link">
  Tips
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AIML Menu" class="dropdown-title"><span class="title">AIML</span> <span class="arrow down"></span></button> <button type="button" aria-label="AIML Menu" class="mobile-dropdown-title"><span class="title">AIML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/aiml/svm.html" class="nav-link">
  SVM
</a></li><li class="dropdown-item"><!----> <a href="/aiml/treeModel.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tree Model
</a></li></ul></div></div><div class="nav-item"><a href="https://example.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External Link
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/mypage/" class="nav-link">
  My Page
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/gitdocs/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/dsa/" class="nav-link">
  DSA
</a></div><div class="nav-item"><a href="/sql/" class="nav-link">
  SQL
</a></div><div class="nav-item"><a href="/vuejs/" class="nav-link">
  VueJS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Productivity Menu" class="dropdown-title"><span class="title">Productivity</span> <span class="arrow down"></span></button> <button type="button" aria-label="Productivity Menu" class="mobile-dropdown-title"><span class="title">Productivity</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/productivity/vsCodeShortCut.html" class="nav-link">
  VS-Code ShortCut
</a></li><li class="dropdown-item"><!----> <a href="/productivity/reactCodingEnvironment.html" class="nav-link">
  React Coding Environment
</a></li><li class="dropdown-item"><!----> <a href="/productivity/devloperPrdoductivity.html" class="nav-link">
  Tips
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AIML Menu" class="dropdown-title"><span class="title">AIML</span> <span class="arrow down"></span></button> <button type="button" aria-label="AIML Menu" class="mobile-dropdown-title"><span class="title">AIML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/aiml/svm.html" class="nav-link">
  SVM
</a></li><li class="dropdown-item"><!----> <a href="/aiml/treeModel.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tree Model
</a></li></ul></div></div><div class="nav-item"><a href="https://example.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External Link
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/mypage/" class="nav-link">
  My Page
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/aiml/" aria-current="page" class="sidebar-link">AIML</a></li><li><a href="/aiml/svm.html" class="sidebar-link">Support Vector Machines (SVM) in Python</a></li><li><a href="/aiml/treeModel.html" aria-current="page" class="active sidebar-link">Tree Models</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aiml/treeModel.html#_1-introduction-to-tree-models" class="sidebar-link">1. Introduction to Tree Models</a></li><li class="sidebar-sub-header"><a href="/aiml/treeModel.html#_2-types-of-tree-models" class="sidebar-link">2. Types of Tree Models</a></li><li class="sidebar-sub-header"><a href="/aiml/treeModel.html#_3-key-concepts" class="sidebar-link">3. Key Concepts</a></li><li class="sidebar-sub-header"><a href="/aiml/treeModel.html#_4-advantages-of-tree-models" class="sidebar-link">4. Advantages of Tree Models</a></li><li class="sidebar-sub-header"><a href="/aiml/treeModel.html#_5-disadvantages-of-tree-models" class="sidebar-link">5. Disadvantages of Tree Models</a></li><li class="sidebar-sub-header"><a href="/aiml/treeModel.html#_6-implementation-in-python" class="sidebar-link">6. Implementation in Python</a></li><li class="sidebar-sub-header"><a href="/aiml/treeModel.html#_7-key-parameters-of-tree-models" class="sidebar-link">7. Key Parameters of Tree Models</a></li><li class="sidebar-sub-header"><a href="/aiml/treeModel.html#_8-use-cases-of-tree-models" class="sidebar-link">8. Use Cases of Tree Models</a></li><li class="sidebar-sub-header"><a href="/aiml/treeModel.html#_9-conclusion" class="sidebar-link">9. Conclusion</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tree-models"><a href="#tree-models" class="header-anchor">#</a> Tree Models</h1> <h2 id="_1-introduction-to-tree-models"><a href="#_1-introduction-to-tree-models" class="header-anchor">#</a> 1. Introduction to Tree Models</h2> <ul><li><strong>Tree Models</strong> are a type of <strong>supervised machine learning algorithm</strong> used for both <strong>classification</strong> and <strong>regression</strong> tasks. They work by splitting the data into subsets based on feature values, creating a tree-like structure where each node represents a decision rule.</li></ul> <h2 id="_2-types-of-tree-models"><a href="#_2-types-of-tree-models" class="header-anchor">#</a> 2. Types of Tree Models</h2> <ul><li><p><strong>Decision Trees:</strong> A simple tree model used for both classification and regression tasks. The tree is built by recursively splitting the dataset based on feature values.</p> <ul><li><strong>Classification Trees:</strong> Used to classify data into discrete categories. Each leaf node represents a class label.</li> <li><strong>Regression Trees:</strong> Used to predict continuous values. Each leaf node represents a continuous value.</li></ul></li> <li><p><strong>Random Forests:</strong> An ensemble method that combines multiple decision trees to improve performance and reduce overfitting. Each tree is built using a subset of the data and features, and predictions are made by aggregating the results from all trees.</p></li> <li><p><strong>Gradient Boosting Trees:</strong> An ensemble method that builds trees sequentially. Each new tree attempts to correct the errors made by the previous trees. Popular implementations include <strong>XGBoost</strong>, <strong>LightGBM</strong>, and <strong>CatBoost</strong>.</p></li></ul> <h2 id="_3-key-concepts"><a href="#_3-key-concepts" class="header-anchor">#</a> 3. Key Concepts</h2> <ul><li><p><strong>Splitting Criteria:</strong> Determines how the data is split at each node. Common criteria include:</p> <ul><li><strong>Gini Impurity:</strong> Used in classification trees to measure the impurity of a node.</li> <li><strong>Entropy:</strong> Measures the randomness or disorder of the data in classification tasks.</li> <li><strong>Mean Squared Error (MSE):</strong> Used in regression trees to measure the variance of the target values.</li></ul></li> <li><p><strong>Pruning:</strong> The process of removing branches from the tree to prevent overfitting and improve generalization. Types of pruning include:</p> <ul><li><strong>Pre-Pruning:</strong> Stops the tree from growing when it reaches a certain condition (e.g., maximum depth).</li> <li><strong>Post-Pruning:</strong> Trims branches from a fully grown tree based on some criteria (e.g., minimum sample size).</li></ul></li> <li><p><strong>Feature Importance:</strong> Measures the contribution of each feature to the model's predictions. In tree models, feature importance is determined based on how often a feature is used for splitting and the reduction in impurity it provides.</p></li></ul> <h2 id="_4-advantages-of-tree-models"><a href="#_4-advantages-of-tree-models" class="header-anchor">#</a> 4. Advantages of Tree Models</h2> <ul><li><strong>Interpretability:</strong> Decision trees are easy to visualize and understand, making them interpretable.</li> <li><strong>Non-Linearity:</strong> Capable of capturing non-linear relationships between features and the target variable.</li> <li><strong>Feature Selection:</strong> Automatically performs feature selection by selecting the most important features during the tree-building process.</li></ul> <h2 id="_5-disadvantages-of-tree-models"><a href="#_5-disadvantages-of-tree-models" class="header-anchor">#</a> 5. Disadvantages of Tree Models</h2> <ul><li><strong>Overfitting:</strong> Decision trees can easily overfit the training data, especially with deep trees. Regularization techniques like pruning are needed to mitigate this.</li> <li><strong>Instability:</strong> Small changes in the data can result in a completely different tree structure.</li> <li><strong>Bias:</strong> Single trees can be biased towards certain features. Ensemble methods like Random Forests and Gradient Boosting help reduce this bias.</li></ul> <h2 id="_6-implementation-in-python"><a href="#_6-implementation-in-python" class="header-anchor">#</a> 6. Implementation in Python</h2> <ul><li><strong>Libraries Required:</strong> <ul><li><code>scikit-learn</code>: For implementing decision trees, random forests, and gradient boosting.</li></ul></li></ul> <h3 id="example-code"><a href="#example-code" class="header-anchor">#</a> Example Code</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># Importing libraries</span>
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>datasets <span class="token keyword">import</span> load_iris
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>model_selection <span class="token keyword">import</span> train_test_split
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>tree <span class="token keyword">import</span> DecisionTreeClassifier
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>ensemble <span class="token keyword">import</span> RandomForestClassifier<span class="token punctuation">,</span> GradientBoostingClassifier
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>metrics <span class="token keyword">import</span> accuracy_score<span class="token punctuation">,</span> classification_report

<span class="token comment"># Loading dataset</span>
iris <span class="token operator">=</span> load_iris<span class="token punctuation">(</span><span class="token punctuation">)</span>
X <span class="token operator">=</span> iris<span class="token punctuation">.</span>data
y <span class="token operator">=</span> iris<span class="token punctuation">.</span>target

<span class="token comment"># Splitting dataset into training and testing sets</span>
X_train<span class="token punctuation">,</span> X_test<span class="token punctuation">,</span> y_train<span class="token punctuation">,</span> y_test <span class="token operator">=</span> train_test_split<span class="token punctuation">(</span>X<span class="token punctuation">,</span> y<span class="token punctuation">,</span> test_size<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token number">42</span><span class="token punctuation">)</span>

<span class="token comment"># Decision Tree</span>
dt_model <span class="token operator">=</span> DecisionTreeClassifier<span class="token punctuation">(</span><span class="token punctuation">)</span>
dt_model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y_train<span class="token punctuation">)</span>
dt_pred <span class="token operator">=</span> dt_model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X_test<span class="token punctuation">)</span>

<span class="token comment"># Random Forest</span>
rf_model <span class="token operator">=</span> RandomForestClassifier<span class="token punctuation">(</span><span class="token punctuation">)</span>
rf_model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y_train<span class="token punctuation">)</span>
rf_pred <span class="token operator">=</span> rf_model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X_test<span class="token punctuation">)</span>

<span class="token comment"># Gradient Boosting</span>
gb_model <span class="token operator">=</span> GradientBoostingClassifier<span class="token punctuation">(</span><span class="token punctuation">)</span>
gb_model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y_train<span class="token punctuation">)</span>
gb_pred <span class="token operator">=</span> gb_model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X_test<span class="token punctuation">)</span>

<span class="token comment"># Evaluating models</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Decision Tree Accuracy:'</span><span class="token punctuation">,</span> accuracy_score<span class="token punctuation">(</span>y_test<span class="token punctuation">,</span> dt_pred<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Random Forest Accuracy:'</span><span class="token punctuation">,</span> accuracy_score<span class="token punctuation">(</span>y_test<span class="token punctuation">,</span> rf_pred<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Gradient Boosting Accuracy:'</span><span class="token punctuation">,</span> accuracy_score<span class="token punctuation">(</span>y_test<span class="token punctuation">,</span> gb_pred<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'\nDecision Tree Classification Report:'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>classification_report<span class="token punctuation">(</span>y_test<span class="token punctuation">,</span> dt_pred<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Random Forest Classification Report:'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>classification_report<span class="token punctuation">(</span>y_test<span class="token punctuation">,</span> rf_pred<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Gradient Boosting Classification Report:'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>classification_report<span class="token punctuation">(</span>y_test<span class="token punctuation">,</span> gb_pred<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h2 id="_7-key-parameters-of-tree-models"><a href="#_7-key-parameters-of-tree-models" class="header-anchor">#</a> 7. Key Parameters of Tree Models</h2> <ul><li><p><strong>Decision Trees:</strong></p> <ul><li><code>max_depth</code>: Maximum depth of the tree. Controls the maximum number of levels in the tree. Limiting this parameter helps prevent overfitting.</li> <li><code>min_samples_split</code>: Minimum number of samples required to split an internal node. A higher value can prevent the model from learning overly specific patterns.</li> <li><code>min_samples_leaf</code>: Minimum number of samples required to be at a leaf node. Ensures that leaf nodes contain a sufficient number of samples to generalize well.</li></ul></li> <li><p><strong>Random Forests:</strong></p> <ul><li><code>n_estimators</code>: Number of trees in the forest. Increasing the number of trees usually improves performance but also increases computational cost.</li> <li><code>max_features</code>: Number of features to consider when looking for the best split. Can help to reduce overfitting by using only a subset of features.</li></ul></li> <li><p><strong>Gradient Boosting Trees:</strong></p> <ul><li><code>n_estimators</code>: Number of boosting stages (trees) to be run. More trees can improve performance but may lead to longer training times.</li> <li><code>learning_rate</code>: Shrinks the contribution of each tree by a factor. Lower values require more trees to achieve the same performance but can improve generalization.</li> <li><code>max_depth</code>: Maximum depth of the individual trees. Limits the complexity of each tree to avoid overfitting.</li></ul></li></ul> <h2 id="_8-use-cases-of-tree-models"><a href="#_8-use-cases-of-tree-models" class="header-anchor">#</a> 8. Use Cases of Tree Models</h2> <ul><li><strong>Medical Diagnosis:</strong> Tree models can classify patient data to predict diseases or medical conditions based on features like symptoms and test results.</li> <li><strong>Finance:</strong> Used for credit scoring and assessing risk levels by analyzing financial history and transactions.</li> <li><strong>Marketing:</strong> Helps in customer segmentation and targeting by analyzing purchasing behavior, preferences, and demographics.</li></ul> <h2 id="_9-conclusion"><a href="#_9-conclusion" class="header-anchor">#</a> 9. Conclusion</h2> <ul><li>Tree models are versatile and powerful tools for various machine learning tasks. They offer intuitive interpretability and can handle both linear and non-linear relationships effectively. Decision Trees provide a simple yet effective approach for classification and regression. Random Forests and Gradient Boosting Trees enhance performance and reduce overfitting by leveraging ensembles of trees. Careful tuning of parameters and proper validation are crucial for achieving optimal performance with tree-based models.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/aiml/svm.html" class="prev">
        Support Vector Machines (SVM) in Python
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.138e0f55.js" defer></script><script src="/assets/js/2.645451ff.js" defer></script><script src="/assets/js/1.49c20bf1.js" defer></script><script src="/assets/js/26.f7eccb24.js" defer></script>
  </body>
</html>
